<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.brcodigo</groupId>
  <artifactId>javacep</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20151116200232</lastUpdated>
  </versioning>
</metadata>
